VITE_SUPABASE_URL=https://ufdgwkyorzxrpvqrkqqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZGd3a3lvcnp4cnB2cXJrcXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzYyNDMsImV4cCI6MjA1MDQ1MjI0M30.akDsI53Gp2dSZBM-kBwoWR5fV-sh0z3JXE3_mUscKMA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZGd3a3lvcnp4cnB2cXJrcXFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDg3NjI0MywiZXhwIjoyMDUwNDUyMjQzfQ.oj54dsTMe7yn9oaDtF40jYBVUjgnohlse5kzGVN6uEY

MAILGUN_API_KEY=9434cde9964987b836023697cea50179-191fb7b6-ae75f0f5
MAILGUN_DOMAIN=dekoninklijkeloop.nl
MAILGUN_FROM=no-reply@dekoninklijkeloop.nl 