VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_USER=your_supabase_user
VITE_SUPABASE_PASSWORD=your_supabase_password

# Cloudinary credentials
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_API_KEY=your_api_key
VITE_CLOUDINARY_API_SECRET=your_api_secret

VITE_INSTAGRAM_ACCESS_TOKEN=your_instagram_token

VITE_MAKE_WEBHOOK_URL=your_make_webhook_url

# Vercel Speed Insights
VERCEL_SPEED_INSIGHTS=true

NEXT_PUBLIC_API_URL=http://localhost:3000

# Mailgun configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_WEBHOOK_SIGNING_KEY=your_webhook_signing_key
MAILGUN_FROM=your_from_email

# Voor client-side gebruik
VITE_MAILGUN_PUBLIC_KEY=your_public_key
VITE_MAILGUN_DOMAIN=your_domain