VITE_SUPABASE_URL=https://ufdgwkyorzxrpvqrkqqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

MAILGUN_API_KEY=...
MAILGUN_DOMAIN=dekoninklijkeloop.nl
MAILGUN_FROM=no-reply@dekoninklijkeloop.nl 